/*
 * ========================
 * BUTTON 
 * ========================
 */
.btn
	position: relative
	display: inline-flex
	justify-content: center
	align-items: center
	min-height: 45px
	padding: 0 30px
	border: none
	border-radius: 10px
	font-weight: 700
	font-size: 20px
	color: $white
	background-color: #2f7baa
	+trs()

	&:hover
		cursor: pointer
		opacity: .8
