/*
 * ========================
 * BASE 
 * ========================
 */
html,
body 
  height: 100%

body 
  font: 400 16px/22px $font-main
  color: $color-text
  background-color: $white
  overflow-x: hidden
  min-width: 320px

* 
  box-sizing: border-box
  vertical-align: baseline

h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0

ul 
  padding: 0
  margin: 0

li 
  list-style: none

p 
  margin: 0
  line-height: 24px

a 
  text-decoration: none
  color: inherit

button:hover
  cursor: pointer

a:focus,
button:focus,
img:focus 
  outline: none

img 
  max-width: 100%
  height: auto 

.hidden
  display: none
  
.label
  font-size: 16px
  line-height: 24px

  &--required
    position: relative

    &::after
      content: '*'
      position: absolute
      top: -3px
      right: -6px
      font-size: 12px
      color: #B40C0C

.input 
  display: inline-block
  width: 100%
  height: 42px
  padding: 0 20px
  border: 1px solid #B1B1B1
  border-radius: 4px
  color: $color-text
  background-color: transparent
  +trs()

  &:focus 
    border-color: $color-text
  
  +width-sm
    height: 35px

  
.textarea 
  width: 100%
  height: 143px
  padding: 20px
  border: 1px solid #B1B1B1
  border-radius: 4px
  font-size: 18px
  background-color: transparent
  +trs()

  &:focus 
    border-color: $color-text

input:focus, 
textarea:focus, 
select:focus 
  outline: none 

input[type="text"]:focus::-webkit-input-placeholder  
  color: transparent 
input[type="text"]:focus::-moz-placeholder           
  color: transparent 
input[type="text"]:focus:-moz-placeholder            
  color: transparent 
input[type="text"]:focus:-ms-input-placeholder       
  color: transparent 

input[type="email"]:focus::-webkit-input-placeholder  
  color: transparent 
input[type="email"]:focus::-moz-placeholder           
  color: transparent 
input[type="email"]:focus:-moz-placeholder            
  color: transparent 
input[type="email"]:focus:-ms-input-placeholder       
  color: transparent 

textarea:focus::-webkit-input-placeholder            
  color: transparent 
textarea:focus::-moz-placeholder                     
  color: transparent 
textarea:focus:-moz-placeholder                      
  color: transparent 
textarea:focus:-ms-input-placeholder                 
  color: transparent 

.scroll-hidden 
  overflow: hidden
  padding-right: 17px


.body-no-scroll
  overflow: hidden
  position: relative
  

// fancybox
// .fancybox-container
//   z-index: 20
  
// .fancybox-content
//   padding: 0












