// HelveticaNeueCyr
@font-face 
	font-family: 'HelveticaNeueCyr'
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot')
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.woff') format('woff')
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'HelveticaNeueCyr'
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.eot')
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.woff') format('woff')
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'HelveticaNeueCyr'
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot')
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.woff') format('woff')
	src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal


// Roboto
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Light.eot')
	src: url('../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/Roboto/Roboto-Light.woff') format('woff')
	src: url('../fonts/Roboto/Roboto-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
