// COLOR VARIABLES
$black: 					#000000
$white:   				#ffffff

$color-text:			$white
$color-primary:		#D91821

$grey: 						#f5f5f5
$grey--dark:  		#191919
$blue:						#0c2535

// $color-text--dark:  #374F64
// $color-primary-1: 	#E6532E
// $color-secondary: 	#389F66

// $color-bg:					#E8F4EE

//часто встречаются - вынести в переменные


// FONTS VARIABLES
$font-main: 	'HelveticaNeueCyr', sans-serif
$font-second: 'Roboto', sans-serif


// MEDIA QUERY VARIABLES
$width-lg: 1200px
$width-md: 992px
$width-sm: 768px
$width-xs: 576px