/*
 * ========================
 * TYPOGRAPHY
 * ========================
 */
.h1
	font: 700 43px/50px $font-main

.h2
	font: 700 28px/36px $font-main

.h3
	font: 900 25px/30px $font-main


@media screen and (max-width: 1300px)
	.h1
		font-size: 39px
		line-height: 44px


+width-lg
	.h1
		font-size: 30px
		line-height: 36px


+width-md
	.h1
		font-size: 28px
		line-height: 34px


+width-sm
	
	.h1
		font-size: 26px	
		line-height: 30px

	.h2
		font-size: 20px
		line-height: 26px


	+width-xs
	
	.h1
		font-size: 22px	
		line-height: 28px

	.h2
		font-size: 20px
		line-height: 25px

