/*
 * ========================
 * HEADER 
 * ========================
 */
.header
	position: relative
	z-index: 11
	width: 100%
	padding: 18px 0 12px 46px
	background-color: #212121
	overflow: hidden

	&__wrapper
		display: flex
		align-items: center

	&__logo
		margin-right: 100px
		flex-shrink: 0
		line-height: 0
	
	&__switch
		display: none

	&__inner
		position: relative
		display: flex
		align-items: center
		width: 100%
		flex-shrink: 1

	&__nav
		margin-right: auto
	
		&-link
			position: relative
			font: 600 14px/17px $font-main
			text-transform: uppercase
			color: $white
			+trs()

			&:hover
				color: $color-primary

			&:not(:last-child)
				margin-right: 53px

			&.active
				color: $color-primary

	&__btn
		position: absolute
		top: 0
		right: 0
		display: flex
		height: 100%
		align-items: center
		padding: 0 21px 0 34px
		background-color: $color-primary
		+trs()

		&:hover
			opacity: .8

		&-icon
			width: 22px
			height: 22px
			margin-right: 15px

		&-text
			font-size: 14px
			line-height: 1
			font-weight: 700
			text-transform: uppercase
			color: $white


	+width-lg
		padding-left: 35px

		&__logo
			margin-right: 30px

		&__nav-link:not(:last-child)
				margin-right: 20px


	+width-md
		padding-left: 30px

		&__wrapper
			// justify-content: space-between

		&__logo
			width: 82px
			margin-right: 50px

		&__nav-link
			font-size: 12px

		&__btn
			padding: 0 14px 0 18px

			&-icon
				margin-right: 10px

			&-text
				font-size: 12px


	@media screen and (max-width: 850px)
		padding-left: 15px

		&__logo
			margin-right: 20px

		&__nav-link:not(:last-child)
			margin-right: 10px

		&__btn
			padding: 0 10px 0 10px


	+width-sm
		padding: 9px 26px 12px 22px

		&__logo
			margin: 0 auto
		
		&__inner
			position: fixed
			top: 0
			left: 0
			flex-direction: column
			justify-content: center
			width: 100%
			height: 100%
			background-color: $white
			background-color: rgba(0, 0, 0, .95)
			opacity: 0
			visibility: hidden
			+trs()

			&--open
				opacity: 1
				visibility: visible

		&__nav
			display: flex
			align-items: center
			width: 100%
			flex-direction: column

			&-link
				font-size: 14px

				&:not(:last-child)
					margin-right: 0
					margin-bottom: 20px

		&__switch
			position: relative
			display: block
			width: 33px
			height: 19px
			padding: 0
			margin: 0
			overflow: hidden
			cursor: pointer
			z-index: 11

			span
				position: absolute
				top: calc(50% - 1.5px)
				left: 0
				display: block
				width: 100%
				height: 3px
				background: $white
	
				&::before, 
				&::after 
					content: ''
					position: absolute
					display: block
					left: 0
					width: 100%
					height: 3px
					background-color: $white
					transition-duration: 0.3s, 0.3s

				&::before 
					top: -8px
					-webkit-transition-property: top, -webkit-transform
					transition-property: top, -webkit-transform
					-o-transition-property: top, transform
					transition-property: top, transform
					transition-property: top, transform, -webkit-transform

				&::after 
					bottom: -8px
					-webkit-transition-property: bottom, -webkit-transform
					transition-property: bottom, -webkit-transform
					-o-transition-property: bottom, transform
					transition-property: bottom, transform
					transition-property: bottom, transform, -webkit-transform
				
			&--open span 
				background: none
		
				&::before, 
				&::after 
					transition-delay: 0s, 0.3s
					background-color: $white
		
				&::before 
					top: 0
					transform: rotate(45deg)
			
				&::after 
					bottom: 0
					transform: rotate(-45deg)
	
		&__btn
			position: relative
			background-color: transparent
			padding: 0

			&-icon
				width: 24px
				height: 24px
				margin-right: 0

			&-text
				display: none

